* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #292738;

  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
}

.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

#app {
  column-gap: 3.2rem;
  row-gap: 5.9rem;
  place-content: center;

  margin: auto;

  min-height: 100vh;
  height: fit-content;
  width: fit-content;

  padding: 3.2rem;
}

.box {
  color: white;
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;

  line-height: 160%;

  gap: 3.2rem;

  padding: 2.9rem 4.8rem;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
}

.middle {
  display: grid;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;

  height: 19.7rem;

  position: relative;
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
}

.middle .content h3 {
  font-size: 3.4rem;
}

.bottom {
  display: flex;
  justify-content: center;
  gap: 2rem;

  font-weight: 500;
  font-size: 1.4rem;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color: #4A4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";

  background: var(--bg-color);
  border-radius: 50%;

  display: block;

  height: 1.5rem;
  width: 1.5rem;
}

.bottom span:nth-child(2) {
  font-weight: 400;
}

.nps .middle {
  font-weight: 600;
  font-size: 2.4rem;
  color: #81FBB8;
}

.nps .bottom {
  gap: 1rem;
}

.weekly-sell .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.weekly-sell .left {
  grid-auto-flow: column;
  gap: 3.2rem;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;

  font-size: 2.4rem;
  font-weight: 500;
}

.left .grid span {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  font-size: 1.4rem;
}

.left .grid span::before {
  content: "";

  display: block;
  height: 1.5rem;
  width: 1.5rem;

  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

/* bar chart */
.bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}

.bars::before {
  content: "";

  background: #4A4556;
  display: block;

  height: 0.3rem;
  width: 100%;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  z-index: 0;
}

.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;

  z-index: 1;
}

.bar {
  --height: 0rem;

  align-self: flex-end;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 999px;

  height: var(--height);
  width: 1.5rem;

  animation: up 1.4s;
}

@keyframes up {
  0% {
    height: 0;
  }
}

/* donut chart */
svg {
  --percentage: 0;
  --circumference: 618;
  height: 19.7rem;
  width: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: var(--circumference);
  stroke-dashoffset: var(--circumference);
  stroke-linecap: round;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset:
    calc(var(--circumference) - (var(--circumference) * var(--percentage))/100);

  animation: progress 1s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: var(--circumference);
    stroke-dashoffset: var(--circumference);
  }
}

@media (min-width: 1200px) {
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
    padding: 11.2rem 12.3rem;
  }

  .box:nth-child(4) {
    grid-column: 1/4;
  }

  .weekly-sell .wrapper {
    flex-direction: row;
  }

  .weekly-sell .left {
    grid-auto-flow: initial;
  }

  .bars {
    gap: 5.9rem;
  }
}
